<% @ page  language = " java "  contentType = " text / html; charset = UTF-8 "
    pageEncoding = " UTF-8 " %>
<% @ taglib  uri = " http://java.sun.com/jsp/jstl/core "  prefixo = " c " %>
<! DOCTYPE html>
< html  lang = " pt-br " >
	< cabeça >
		< meta  charset = " UTF-8 " >
		< Meta  http-equiv = " X-UA-Compatible "  conteúdo = " IE = bordo " >

		< título > Pais Cadastrado </ title >

		< link  href = " css / bootstrap.min.css "  rel = " folha de estilo " >
		< link  href = " css / style.css "  rel = " folha de estilo " >
	</ cabeça >
	< corpo >
		< c: import  url = " Menu.jsp " />

				<! - Modal ->
		< div  class = " modal fade "  id = " delete-modal "  tabindex = " -1 "  role = " dialog "  aria-labelledby = " modalLabel " >
			< div  class = " modal-dialog "  role = " document " >
				< div  class = " modal-content " >
					< div  class = " modal-header " >
						< tipo de botão  = " botão " classe = " fechar " data-ignorar = " modal " aria-label = " Fechar " > < span aria-hidden = " true " > & times ; </ span > </ botão >    
						< h4  class = " modal-title "  id = " modalLabel " > Excluir Cliente </ h4 >
					</ div >
					< div  class = " modal-body " >
						Deseja realmente excluir este cliente?
					</ div >
					< div  class = " modal-footer " >
						< formulário  action = " controller.do "  method = " post " >
							< input  type = " hidden "  name = " command "  value = " excluirPais " >
							< input  type = " hidden "  name = " id "  id = " id_excluir "  value = " id_excluir " />
							< tipo de botão  = " enviar " classe = " btn btn-primary " nome = " ação " value = " excluir " > Sim </ button >   
							< tipo de botão  = " botão " class = " btn btn-padrão " data-dispensar = " modal " > N & atilde ; o </ botão >  

						</ form >
					</ div >
				</ div >
			</ div >
		</ div >
		<! - /.modal ->


		< div  id = " main "  class = " container " >
			< h3  class = " page-header " > Visualizar País # $ { pais . id } </ h3 >
			< div  class = " row " >
				< div  class = " col-md-12 " >
					< p > < forte > Nome </ forte > </ p >
					< p > $ { pais . nome } </ p >
				</ div >
			</ div >
			< div  class = " row " >
				< div  class = " col-md-6 " >
					< p > < forte > População </ forte > </ p >
					< p > $ { pais . população } </ p >
				</ div >
				< div  class = " col-md-6 " >
					< p > < forte > Área </ forte > </ p >
					< p > $ { pais . área } </ p >
				</ div >
			</ div >
			< div  id = " actions "  class = " row " >
				< div  class = " col-md-12 " >
					< A  class = " btn btn-aviso "  href = " controller.do?command=EditarPais&id= $ { pais . Id } " > Editar </ a >
					<button id="btn${pais.id }" type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-pais="${pais.id}">Excluir</button>
					< A  href = " ListarPaises.jsp "  class = " btn btn-default " > Voltar </ a >
				</ div >
			</ div >
		</ div >

		< script  src = " js / jquery.min.js " > </ script >
		< script  src = " js / bootstrap.min.js " > </ script >

		< tipo de script  = " text / javascript " >
			$ ( " # delete-modal " ). on ( ' show.bs.modal ' , função ( evento ) {
				botão var =  $ ( event . relatedTarget ); // botao que disparou um modal
				destinatário var =  botão . dados ( ' pais ' );
				$ ( " #id_excluir " ). val (destinatário);
			});
		</ script >
	</ corpo >	
</ html > 
